# tinycrm

TinyCRM/: TinyCRM.sln
TinyCRM/TinyCRM/: Customer.cs  CustomerSearchOptions.cs  Order.cs  Product.cs  ProductSearchOptions.cs  Program.cs  TinyCRM.csproj  TinyCrmDbContext.cs
TinyCRM/TinyCRM/DbContext/: TinyCrmDbContext.cs
TinyCRM/TinyCRM/Migrations/: 20200505160322_initial.Designer.cs  20200505160322_initial.cs  20200506121933_addedProductCategoryMigration.Designer.cs  20200506121933_addedProductCategoryMigration.cs  20200507182417_brandNewMigration.Designer.cs  20200507182417_brandNewMigration.cs  20200510110744_customerIdInOrder.Designer.cs  20200510110744_customerIdInOrder.cs  TinyCrmDbContextModelSnapshot.cs
TinyCRM/TinyCRM/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
TinyCRM/TinyCRM/Options/: CreateCustomerOptions.cs  CreateOrderOptions.cs  CreateProductOptions.cs  CustomerSearchOptions.cs  CustomerUpdateOptions.cs  OrderSearchOptions.cs  ProductSearchOptions.cs  ProductUpdateOptions.cs  UpdateOrderOptions.cs
TinyCRM/TinyCRM/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
TinyCRM/TinyCrm.Core/: Result.cs  StatusCode.cs  TinyCrm.Core.csproj
TinyCRM/TinyCrm.Core/Data/: TinyCrmDbContext.cs
TinyCRM/TinyCrm.Core/Migrations/: 20200512160623_initial.Designer.cs  20200512160623_initial.cs  TinyCrmDbContextModelSnapshot.cs
TinyCRM/TinyCrm.Core/Model/: Customer.cs  Order.cs  OrderProduct.cs  (+2 more)
TinyCRM/TinyCrm.Web/: Startup.cs  TinyCrm.Web.csproj
(+28 files in other folders)
